name: Release site
description: Release site

runs:
  using: composite
  steps:
    - name: Release Site
      shell: bash
      run: |
        yarn --cwd packages/site ci:build

    - name: Deploy Website
      uses: peaceiris/actions-gh-pages@v3
      with:
        deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
        publish_dir: ./packages/site/out
        cname: tamagui.dev
